/**app.wxss**/
@import './asset/icon/stylesheet.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.container-navigate{
  position: absolute;
  bottom: 0;
}

.container-owner {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;
}

.placeholder-class{
  color: #f0f0f0;
  font-size: 33rpx;
  justify-content: center;
}