/**app.wxss**/
@import './asset/icon/stylesheet.wxss';
@import './asset/color/fontSize.wxss';
@import './asset/color/color.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.container-navigate{
  position: absolute;
  bottom: 0;
}

.container-owner {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;
  overflow-y: true;
}

.placeholder-class{
  color: #565656;
  font-size: 33rpx;
  justify-content: center;
}

.scroll-container{
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.scroll-container::-webkit-scrollbar {
  width: 0rpx;
  background: white;
}

.margin-left-10 {
  margin-left:  10rpx;
}