<view class='container-owner background-color-grey'>
   <TabBar selected="{{currentPage}}" bind:changeTab="changeTab"></TabBar>
   <view wx:if ="{{currentPage == 0}}">
    <image src='{{goods.goodsImage}}' class='detail-goods-image'></image>
    <view class='detail-price-info'>
      <view class='price-info-left'>
        <text class='detail-price-common-style'>￥{{goods.goodsRealPrice}}</text>
        <text class='detail-price-common-style'>￥{{goods.goodsOriginPrice}}</text>
      </view>
      <view class='border-block'></view>
      <view class='price-info-right background-color-yellow font-size-small'>
        <text class='price-right-style'>即将结束</text>  
        <text class='price-right-style'>11-22 19:00</text>  
      </view>
    </view>
    <view class='detail-goods-desc border-bottom-color-grey border-bottom background-color-white'>
      <view class='detail-goods-name font-size-large'>{{goods.goodsDesc + goods.goodsName}}</view>
      <view style='width: 100%'>
        <view class='detail-focus-num font-size-small background-color-yellow'>关注人数： {{goods.focusNum}}</view>
      </view>
    </view>
    <view class='detail-sale-info background-color-white font-size-smaller'>
      <view class='sale-time-info color-red'>
        <view class='sale-time-style'>预售时间：{{goods.preSaleTime}}</view>
        <view class='sale-time-style'>提货时间：{{goods.goodsPickTime}}</view>
      </view>
      <view class='detail-sale-num'>
         已售<view class='detail-text color-red'>{{goods.goodsSaleNum}}</view>份/还剩<view class='detail-text color-red'>{{goods.goodsRemain}}</view>份
      </view>
    </view>
    <view class='detail-share-info background-color-white'>
      <view class='share-info-style'>
        <icon class='iconfont icon-weixin share-info-image font-size-super color-white background-color-green'></icon>
        <text class='share-info-text font-size-small'>好友分享</text>
      </view>
      <view class='share-info-style'>
        <icon class='iconfont icon-bhjscanqr share-info-image font-size-super color-white background-color-blue'></icon>
        <text class='share-info-text font-size-small'>商品海报</text>
      </view>
    </view>
    </view>
    <view class='goods-detail-bottom'>
      <text class='iconfont icon-gouwuche detail-bottom-style width-150 background-color-white font-size-super'>
        <text class='detail-gouwuche-num font-size-small'>0</text>
      </text>
      <text class='detail-bottom-style width-300 background-color-yellow color-white font-size-large'>加入购物车</text>
      <text class='detail-bottom-style width-300 background-color-red color-white font-size-large'>单件购买</text>
    </view>
</view>