<view class='container-owner background-color-grey'>
   <TabBar selected="{{currentPage}}" bind:changeTab="changeTab"></TabBar>
   <view class='scroll-container'>
  <view wx:if ="{{currentPage == 0}}">
    <image src='{{goods.goodsImage}}' class='detail-goods-image'></image>
    <view class='detail-price-info'>
      <view class='price-info-left'>
        <text class='detail-price-common-style'>￥{{goods.goodsRealPrice}}</text>
        <text class='detail-price-common-style' style="TEXT-DECORATION: line-through">￥{{goods.goodsOriginPrice}}</text>
      </view>
      <view class='border-block'></view>
      <view class='price-info-right background-color-yellow font-size-small'>
        <text class='price-right-style'>即将结束</text>  
        <text class='price-right-style'>11-22 19:00</text>  
      </view>
    </view>
    <view class='detail-goods-desc border-bottom-color-grey border-bottom background-color-white'>
      <view class='detail-goods-name font-size-large'>{{goods.goodsDesc + goods.goodsName}}</view>
      <view style='width: 100%'>
        <view class='detail-focus-num font-size-small background-color-yellow'>关注人数： {{goods.focusNum}}</view>
      </view>
    </view>
    <view class='detail-sale-info background-color-white font-size-smaller'>
      <view class='sale-time-info color-red'>
        <view class='sale-time-style'>预售时间：{{goods.preSaleTime}}</view>
        <view class='sale-time-style'>提货时间：{{goods.goodsPickTime}}</view>
      </view>
      <view class='detail-sale-num'>
         已售<view class='detail-text color-red'>{{goods.goodsSaleNum}}</view>份/还剩<view class='detail-text color-red'>{{goods.goodsRemain}}</view>份
      </view>
    </view>
    <view class='detail-share-info background-color-white'>
      <view class='share-info-style'>
        <icon class='iconfont icon-weixin share-info-image font-size-super color-white background-color-green'></icon>
        <text class='share-info-text font-size-small'>好友分享</text>
      </view>
      <view class='share-info-style'>
        <icon class='iconfont icon-bhjscanqr share-info-image font-size-super color-white background-color-blue'></icon>
        <text class='share-info-text font-size-small'>商品海报</text>
      </view>
    </view>
    </view>
    <view class='goods-detail-bottom'>
      <text class='iconfont icon-gouwuche detail-bottom-style width-150 background-color-white font-size-super'>
        <text class='detail-gouwuche-num font-size-small'>0</text>
      </text>
      <text class='detail-bottom-style width-300 background-color-yellow color-white font-size-large'>加入购物车</text>
      <text class='detail-bottom-style width-300 background-color-red color-white font-size-large'>单件购买</text>
  </view>
    <view wx:if="{{currentPage == 2 || currentPage == 1}}" style='margin-bottom: 120rpx;'>
      <view class='buy-record-container background-color-white'>
        <view class='buy-record-top-sector border-bottom-color-grey'>
          <image src='{{goods.goodsImage}}' class='buy-record-image'>
            <text class='focus-num color-white background-color-red font-size-small'>关注:{{goods.focusNum}}</text>
          </image>
          <view class='buy-record-text-desc font-size-small'>
            <text class='record-text-style'>{{goods.goodsDesc + goods.goodsName + (goods.goodsWeight)}}</text>
            <text class='record-text-style2 background-color-blue color-white'>关注：{{goods.focusNum}}</text>
            <text class='record-text-style color-red'>￥{{goods.goodsRealPrice}}  <text class='color-black font-size-smaller' style="TEXT-DECORATION: line-through">￥{{goods.goodsOriginPrice}}</text></text>
            <text class='record-text-style'>还剩<text class='color-red'>{{goods.goodsRemain}}</text>份</text>
          </view>
        </view>
        <view class='buy-record-time font-size-smaller'>
          <text class='record-time-style'>销售：{{goods.preSaleTime}}</text>
          <text class='record-time-style'>提货：{{goods.goodsPickTime}}</text>
        </view>
      </view>
      <view wx:if="{{currentPage == 1}}">
        <view class='buy-record-num background-color-blue color-white font-size-middle'>
          共有{{goods.buyGoodsPeople}}人购买,累计销售{{goods.goodsSaleNum}}份
        </view>
        <view wx:for="{{goods.buyPeoples}}" wx:for-item="people" class='record-buy-people background-color-white'>
          <view style='display: flex;'>
            <image class='record-people-head-image background-color-red'></image>
            <text class='record-people-name font-size-middle'>{{people.customerName}}</text>
          </view>
          <text class='record-people-name font-size-middle'>{{people.buyNum}}</text>
          <text class='record-people-name font-size-middle'>{{people.buyTime}}</text>
        </view>
      </view>
      <text class='font-size-middle horizontal-center background-color-white' wx:if="{{goods.buyPeoples.length > 9 && currentPage == 1}}">还有很多呢，就显示这么多吧~</text>
      <text class='font-size-middle horizontal-center background-color-white live-border'
      wx:if="{{currentPage == 2}}">暂时不支持直播功能，去其他位置看看吧~</text>
    </view>
  </view>
</view>