@import '../../asset/color/color.wxss';
@import '../../asset/color/fontSize.wxss';
.detail-goods-image {
  display: block;
  height: 375rpx;
  width: 750rpx;
  background-color: red;
  margin-top: 103rpx;
}

.detail-price-info {
  display: flex;
  height: 100rpx;
  width: 750rpx;
}

.price-info-left {
  display: flex;
  padding: 0 20rpx;
  width: 400rpx;
  background: red;
  justify-content: space-between;
}

.detail-price-common-style {
  display: inline-flex;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
}

.border-block {
  border-top: 50rpx solid red;
  border-left: 50rpx solid red;
  border-bottom: 50rpx solid red;
  border-right: 50rpx solid #FFC125;
}

.price-info-right {
  display: flex;
  flex-direction: column;
  height: 100rpx;
  width: 250rpx;
}

.price-right-style {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  vertical-align: middle;
  color: grey;
}

.detail-goods-desc {
  display: flex;
  height: 100rpx;
  width: 100%;
  flex-direction: column;
}
.border-bottom {
  border-bottom: 1px solid;
}

.detail-goods-name {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  vertical-align: center;
  font-weight: bold;
}

.detail-focus-num {
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 10rpx;
  border-radius: 8rpx;
  float: right;
  color: white;
  margin-right: 20rpx;
}

.sale-time-info {
  display: inline-flex;
  flex-direction: column;
  width: 490rpx;
  padding-left: 10rpx;
}

.detail-sale-info {
  display: flex;
  height: 100rpx;
  width: 100%;
  justify-content: space-between;
}
.sale-time-style {
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  vertical-align: center;
}

.detail-sale-num {
  margin-top: 50rpx;
  display: inline-block;
  padding-right: 10rpx;
  vertical-align: bottom;
}

.detail-text {
  display: inline-block;
}

.detail-share-info {
  display: flex;
  height: 170rpx;
  width: 100%;
  margin-top: 20rpx;
}
.share-info-style{
  display: inline-flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
}

.share-info-image {
  display: flex;
  height: 90rpx;
  width: 90rpx;
  line-height: 90rpx;
  justify-content: center;
  border-radius: 45rpx;
  margin-bottom: 10rpx;
  margin: auto;
}

.share-info-text {
  display: flex;
  height: 50rpx;
  margin: 0 auto 0rpx auto;
}

.goods-detail-bottom {
  display: flex;
  height: 100rpx;
  position: fixed;
  bottom: 0;
}

.detail-bottom-style  {
  display: inline-flex;
  width: 150rpx;
  line-height: 100rpx;
  justify-content: center;
}

.detail-gouwuche-num {
  position: absolute;
  left: 70rpx;
}

.width-150 {
  width: 150rpx;
}

.width-300 {
  width: 300rpx;
}