.background-color-white {
  background-color: #F0F0F0;
}
.background-color-blue {
  background-color: #2894ff;
}
.background-color-grey {
  background-color: #E0E0E0;
}
.background-color-red {
  background-color: #FF0000;
}
.color-grey {
  color: #E0E0E0;
}
.color-black {
  color: #000000;
}
.border-right-color-grey {
  border-right-color: #E0E0E0;
}
.border-bottom-color-grey {
  border-bottom-color: #E0E0E0;
}
.background-color-white {
  background-color: #F0F0F0;
}
.background-color-green {
  background-color: #289928;
}
.color-green {
  color: #289928;
}
.background-color-yellow {
  background-color: #FFC125;
}
.color-red {
  color: #FF0000;
}
.color-white {
  color: #F0F0F0;
}
