@grey-color: #E0E0E0;
@white-color: #FFFFFF;
@green-color: #2894ff;
@yellow-color: #FFC125;
@red-color: #FF0000;

.background-color-grey {
  background-color: @grey-color;
}

.color-grey {
  color: @grey-color;
}

.border-right-color-grey {
  border-right-color: @grey-color;
}

.border-bottom-color-grey {
  border-bottom-color: @grey-color;
}

.background-color-white {
  background-color: @white-color;
}

.background-color-green {
  background-color: @green-color;
}

.color-green {
  color: @green-color;
}

.background-color-yellow {
  background-color: @yellow-color;
}

.color-red {
  color: @red-color;
}