.background-color-white {
  background-color: #FFF;
}
.background-color-blue {
  background-color: #2894ff;
}
.background-color-grey {
  background-color: #F7F6FB;
}
.background-color-red {
  background-color: #DA0044;
}
.color-grey {
  color: #F7F6FB;
}
.color-black {
  color: #333;
}
.border-right-color-grey {
  border-right-color: #F7F6FB;
}
.border-bottom-color-grey {
  border-bottom-color: #F7F6FB;
}
.background-color-white {
  background-color: #FFF;
}
.background-color-green {
  background-color: #289928;
}
.color-green {
  color: #289928;
}
.background-color-yellow {
  background-color: #FFC125;
}
.color-red {
  color: #DA0044;
}
.color-white {
  color: #FFF;
}
.border-color-blue {
  border-color: #2894ff !important;
}
.border-color-dark-green {
  border-color: #00988B !important;
}
.color-less-grey {
  color: #565656;
}
.background-dark-green {
  background-color: #00988B;
}
