@large-size: 35rpx;
@middle-size: 32rpx;
@small-size: 28rpx;
@super-large-size: 65rpx;
@smaller-size: 25rpx;
@smallest-size: 25rpx;

.font-size-large {
  font-size: @large-size !important;
}

.font-size-middle {
  font-size: @middle-size !important;
}

.font-size-small {
  font-size: @small-size !important;
}

.font-size-super {
  font-size: @super-large-size !important;
}

.font-size-smaller {
  font-size: @smaller-size !important;
}

.font-size-smallest {
  font-size: @smallest-size !important;
}