<view class='container-owner'>
  <navigation class='container-navigate' select="0"></navigation>
  <swiper indicator-dots='true' indicator-color='#f0f0f0' indicator-active-color='#28ff28' autoplay='true' class='main-swiper'>
    <block wx:for="{{swipeImageUrl}}">
      <swiper-item>
         <image src="{{item}}" class='main-swiper-image'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='main-search-bar'>
    <input placeholder='请输入搜索关键词' value='{{searchKey}}' class='main-input' placeholder-class='placeholder-class'/>
    <icon class='iconfont icon-sousuo1 search-icon'/>
  </view>
</view>