@import '../../../asset/icon/stylesheet.wxss';
@import '../../../asset/color/color.wxss';
.goods-detail-tab {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 750rpx;
  height: 100rpx;
  background-color: white;
  z-index: 999;
}

.detail-icon-home {
  display: inline-flex;
  height: 100rpx;
  width: 149rpx;
  line-height: 100rpx;
  text-align: center;
  justify-content: center;
  font-size: 35rpx;
}

.border-right{
  border-right: 1px solid;
}

.width-200 {
  width: 200rpx !important;
}

.width-199 {
  width: 199rpx !important;
}

.border-bottom-green {
  border-bottom: 5rpx solid #2894ff;
}

.divider-line {
  display: inline-block;
  height: 100%;
  width: 1rpx;
}