<view class='goods-detail-tab'>
  <icon class='iconfont icon-shouye detail-icon-home border-right border-color-grey'></icon>
  <view wx:for="{{tabBarList}}"><view class="detail-icon-home width-200  border-right-color-grey {{index === 2 ? '': 'border-right'}} {{item.id == selected?'border-bottom-green': ''}}" bindtap='changeTab' data-id="{{item.id}}">{{item.name}}</view>
  </view>
</view>